PRIVATE_KEY=0x...
RPC_URL=https://...
SLIPPAGE_PERCENT=5
SWAP_REPETITIONS=4
ADD_LIQUIDITY_REPETITIONS=2
MIN_DELAY_SECONDS=30
MAX_DELAY_SECONDS=60
PHRS_SWAP_MIN=0.01
PHRS_SWAP_MAX=0.05
USDT_SWAP_MIN=0.1
USDT_SWAP_MAX=1
LP_WPHRS_AMOUNT=0.02
LP_USDT_AMOUNT=0.5
